type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Transportadora Rápido $ Seguro
meta:
  id: wrk_915d83085a0b4c9c832d372bcd2a9bcb
  created: 1763396079114
  modified: 1763396079114
  description: ""
collection:
  - name: clientes
    meta:
      id: fld_93a055e0eca14f9a90d3643a43c6b895
      created: 1763400796019
      modified: 1763983476742
      sortKey: -1763400796019
      description: ""
    children:
      - url: localhost:8080/clientes
        name: adicionar cadastro
        meta:
          id: req_029adaa09437418695e8a7d99d0f83f7
          created: 1763400798997
          modified: 1764588836499
          isPrivate: false
          description: ""
          sortKey: -1763400798997
        method: POST
        body:
          mimeType: application/json
          text: |
            {
              "nomeCompleto": "Maciel Samuel",
              "cpf": "41881734809",
              "telefone": "199981229840",
              "email": "samuel9@outlook.com",
              "endereco": "Rua Mari Mendara, 13175615"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/clientes
        name: " Buscar todos os cadastros"
        meta:
          id: req_b897290e2e5c4e7282abc758b0bf680c
          created: 1764003074209
          modified: 1764004961616
          isPrivate: false
          description: ""
          sortKey: -1764003074209
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/cliente
        name: buscar cadastros por ID
        meta:
          id: req_ba9b815842c8491ea5ea58edbcaf32b4
          created: 1764004902033
          modified: 1764591259767
          isPrivate: false
          description: ""
          sortKey: -1764004902033
        method: GET
        body:
          mimeType: application/json
          text: ""
        parameters:
          - name: idCliente
            value: "1"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/clientes/3
        name: atualizar cliente
        meta:
          id: req_670c33f8efd444bbbb483234971b79bd
          created: 1764007770824
          modified: 1764009488066
          isPrivate: false
          description: ""
          sortKey: -1764007770824
        method: PUT
        body:
          mimeType: application/json
          text: |
            
            {
              "nomeCompleto": "Maciel Victor",
              "cpf": "41941734855",
              "telefone": "199981229730",
              "email": "samuel10@outlook.com",
              "endereco": "bairro Mendara, 13100615"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/clientes/3
        name: excluir clientes
        meta:
          id: req_efeeed3e07f34544b2a39df9ccdc9b18
          created: 1764596785341
          modified: 1764596835934
          isPrivate: false
          description: ""
          sortKey: -1764596785341
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: pedidos
    meta:
      id: fld_1ec743ed6a6a40f4b01ffba1b24c45d8
      created: 1763983462680
      modified: 1763983473653
      sortKey: -1763983462680
      description: ""
    children:
      - url: localhost:8080/pedidos
        name: registrar pedidos
        meta:
          id: req_a2d8d8cc8246441799bafc430e2e467c
          created: 1763983491085
          modified: 1764588635697
          isPrivate: false
          description: ""
          sortKey: -1763983491085
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"id_cliente": 4,
            	"tipo_entrega": "normal",
            	"valor_base_kg": 10.00,
            	"valor_base_km": 5.00,
            	"peso_kg": 3.00,
            	"distancia_km": 2,
            	"data_pedido": "2025-11-28",	
            	"status_entrega": "pendente"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/pedidos/1
        name: atualizar pedidos
        meta:
          id: req_45c10f78c52941469288fd549adc02ac
          created: 1764006412246
          modified: 1764588086031
          isPrivate: false
          description: ""
          sortKey: -1764006412246
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            "tipoEntrega": "normal",
            	"valorBaseKg": 10.00,
            	"valorBaseKm": 5.00,
            	"pesoKg": 300,
            	"distanciaKm": 5,
            	"dataPedido": "2025-11-20"	
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/pedidos/12
        name: buscar pedidos por ID
        meta:
          id: req_ba9ff5c7d88643ce8cc7971f20db9153
          created: 1764591229640
          modified: 1764594439702
          isPrivate: false
          description: ""
          sortKey: -1764591229640
        method: GET
        body:
          mimeType: multipart/form-data
        headers:
          - name: Content-Type
            value: multipart/form-data
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/todosPedidos
        name: buscar todos os pedidos
        meta:
          id: req_3f9b772f471a4c638bc4541f66e838a3
          created: 1764591721114
          modified: 1764591771126
          isPrivate: false
          description: ""
          sortKey: -1764591721114
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8080/pedidos/3
        name: excluir pedidos
        meta:
          id: req_a10eb15a36b04f33a1227a072229690c
          created: 1764595333496
          modified: 1764595351710
          isPrivate: false
          description: ""
          sortKey: -1764595333496
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: entregas
    meta:
      id: fld_3f6b08f783a44a2f9a5de6cb372a1dcc
      created: 1764585770339
      modified: 1764585770339
      sortKey: -1764585770339
      description: ""
    children:
      - url: localhost:8080/calcular
        name: calcular entregas
        meta:
          id: req_e92ca8d374cc4511bf78cd5e5772454d
          created: 1764586821790
          modified: 1764587264607
          isPrivate: false
          description: ""
          sortKey: -1764586821790
        method: POST
        body:
          mimeType: application/json
          text: |-
            {

            "pedidoId": 3

            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_f5ec6082c03add18c5cc961b3fda134095fba6a6
    created: 1763396079154
    modified: 1763396079154
environments:
  name: Base Environment
  meta:
    id: env_f5ec6082c03add18c5cc961b3fda134095fba6a6
    created: 1763396079147
    modified: 1763396079147
    isPrivate: false
